# OrderService

./: .gitignore  BusinessDraft.md  Dockerfile  Jenkinsfile  LegacyOrderService.sln  README.md  coverlet.runsettings
.github/workflows/: build.yml  ci-main-sonar.yml  ci-pr.yml
Common/: Common.csproj
Common/Exceptions/: InsufficientStockException.cs  InvalidOrderStatusException.cs  NotFoundException.cs
Domain/: DataContext.cs  DataContextFactory.cs  Domain.csproj
Domain/Contractors/: IEntity.cs  IRepository.cs
Domain/Entities/: ChatMessageEntity.cs  ChatSessionEntity.cs  CustomerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs
Domain/Interfaces/Repositories/: IChatRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
LegacyOrder/: LegacyOrder.csproj  Program.cs  appsettings.Development.json  appsettings.json
LegacyOrder.Tests/: GlobalSuppressions.cs  GlobalUsings.cs  LegacyOrder.Tests.csproj
LegacyOrder.Tests/Helpers/: MockHelpers.cs
LegacyOrder.Tests/IntegrationTests/: ChatFlowIntegrationTests.cs  CustomerFlowIntegrationTests.cs  OrderFlowIntegrationTests.cs  ProductFlowIntegrationTests.cs
LegacyOrder.Tests/TestFixtures/: AutoMapperFixture.cs  LoggerFixture.cs  TestDataBuilder.cs
LegacyOrder.Tests/UnitTests/Controllers/: ChatControllerTests.cs  CustomersControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs
LegacyOrder.Tests/UnitTests/Domain/: DataContextFactoryTests.cs
LegacyOrder.Tests/UnitTests/Domain/Entities/: ChatMessageEntityTests.cs  ChatSessionEntityTests.cs  CustomerEntityTests.cs  OrderEntityTests.cs  OrderItemEntityTests.cs  ProductEntityTests.cs
LegacyOrder.Tests/UnitTests/Exceptions/: NotFoundExceptionTests.cs
LegacyOrder.Tests/UnitTests/Mapping/: AutoMapperProfileTests.cs
LegacyOrder.Tests/UnitTests/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
LegacyOrder.Tests/UnitTests/Models/: ChatHistoryDtoTests.cs  ChatMessageDtoTests.cs  ChatResponseTests.cs  CustomerDtoTests.cs  OrderDtoTests.cs  OrderItemDtoTests.cs  PagedResultTests.cs  ProductDtoTests.cs
LegacyOrder.Tests/UnitTests/ModuleRegistrations/: RepositoryCollectionTests.cs  SerilogRegisterTests.cs  ServiceCollectionTests.cs  VaultConfigurationTests.cs
LegacyOrder.Tests/UnitTests/Repositories/: ChatRepositoryTests.cs  CustomerRepositoryAdditionalTests.cs  CustomerRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryAdditionalTests.cs  ProductRepositoryTests.cs
LegacyOrder.Tests/UnitTests/Services/: ChatServiceTests.cs  CustomerServiceAdditionalTests.cs  CustomerServiceTests.cs  InventoryServiceTests.cs  OpenAIServiceTests.cs  OrderServiceTests.cs  PricingServiceTests.cs  ProductServiceTests.cs
LegacyOrder/Controllers/: ChatController.cs  CustomersController.cs  OrderController.cs  ProductsController.cs
LegacyOrder/ModuleRegistrations/: AutoMapperProfile.cs  GlobalExceptionHandlingMiddleware.cs  RepositoryCollection.cs  SerilogRegister.cs  ServiceCollection.cs  VaultConfiguration.cs
Model/Enums/: CustomerType.cs  OrderStatus.cs
Model/Models/: ChatHistoryDto.cs  ChatMessageDto.cs  ChatResponse.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResult.cs  ProductDto.cs
Model/RequestModels/: ChatRequest.cs  CreateCustomerRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CustomerSearchRequest.cs  OrderItemRequest.cs  ProductSearchRequest.cs  UpdateCustomerRequest.cs  UpdateProductRequest.cs
Repository/Implementations/: ChatRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Repository/Interfaces/: IChatRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Service/: Service.csproj
Service/Implementations/: ChatService.cs  CustomerService.cs  InventoryService.cs  OpenAIService.cs  OrderService.cs  PricingService.cs  ProductService.cs
Service/Interfaces/: IChatCompletionWrapper.cs  IChatService.cs  ICustomerService.cs  IInventoryService.cs  IOpenAIService.cs  IOrderService.cs  IPricingService.cs  IProductService.cs
